<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

<head>
  <style>
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .75rem;
    }

    body {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .card-signin {
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .card-signin .card-body {
      padding: 2rem;
    }

    .form-signin {
      width: 100%;
    }

    .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input {
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

    .btn-google {
      color: white;
      background-color: #ea4335;
    }

    .btn-facebook {
      color: white;
      background-color: #3b5998;
    }

    /* Fallback for Edge
-------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
-------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }

      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<script>
  $(document).ready(function () {
    $("#eventform2").hide();

    $('#btnAdd').click(function () {
      var event = $('#event').val();
      if (event == "Got_the_data") {
        $("#eventform2").show();
        $("#eventform1").hide();
        var eventurl = "https://maker.ifttt.com/trigger/" + event + "/with/key/fj8OEG2LlZsi6gNhqTEvGOLDH0vgETx6fUWHEUqt3w4"
        $.get(eventurl, function (data, status) {

        });
      }
    });
    $('#btnAdd2').click(function () {


      var txtFname = $('#txtFname').val();
      var txtemail = $('#txtemail').val();
      if (txtFname.length < 1 && txtemail.length < 1) {
        alert('input required')
      }
      else {

        var obj = {
          name: txtFname,
          email: txtemail
        }
        $.post("https://5e2ac93c4fdc030014e20c2a.mockapi.io/get", obj,
          function (data, status) {
            $('#txtFname').val("");
            $('#txtemail').val("");
            console.log("Data:" + JSON.stringify(data) + "\nStatus: " + status);
            getAlldata();

          });
      }
    });






    /*  var putObj = {
        id: $('#hiddenId').val(),
        name: $('#txtFname').val(),
        email: $('#txtemail').val(),

      }
      var recordId = $('#hiddenId').val();
      if (recordId > 0) {

        $.ajax({
          url: 'https: //5e2ac93c4fdc030014e20c2a.mockapi.io/get/' + recordId,
          method: PUT,
          data: putObj,
          contentType: 'application/json; charset=utf-8',
          success: function () {
            alert('Saved successfully');
          },
          error: function (error) {
            alert(error);
          }
        })


      } else {


      }*/


  });

  function getAlldata() {
    $.getJSON("https://5e2ac93c4fdc030014e20c2a.mockapi.io/get", function (result) {
      $("#tablebodys").html("");
      var appendData = "";
      appendData = '<div class="card bg-light text-dark">Name   /   Email</div>';

      $.each(result, function (i, object) {
        appendData += '<div class="card bg-light text-dark m-2"  >';
         appendData += '<div class="card-body ">' + object.name + '     /       ' + object.email + '>';
         appendData +=' <sopan onclick="deleterecord(' + object.id + ')">X</span>'
         appendData += '</div>';

      //  appendData += '<div class="card-body ">';
        //appendData += '<div class="form-check">';
      //  appendData += '<input class="form-check-input" type="radio" name="exampleRadios" id="circle_btn_'+ object.id + '" value="option1" >';
       // appendData += '<label class="form-check-label" for="circle_btn_'+ object.id + '">' + object.name +'   /       ' + object.email + ' </label>';
        //appendData += '</div>';
       // appendData += '</div>';
        appendData += '</div>';
      });
      $("#tablebodys").append(appendData);

    });
  }

  function deleterecord(id) {
    console.log('id deleted')
    $.ajax({
      url: 'https://5e2ac93c4fdc030014e20c2a.mockapi.io/get/' + id,
      method: 'DELETE',
      success: function () {
        alert('deleted')
        getAlldata();
      },
      error: function (error) {
        alert(JAON.stringify(error));
      }
    })
  }

  function updaterecord(id2) {
    alert(id2)

    $.ajax({
      url: 'https://5e2ac93c4fdc030014e20c2a.mockapi.io/get/' + id2,
      method: 'PUT',
      dataType: 'json',
      success: function (data) {
        alert(JSON.stringify(data))
        $('#txtFname').val(data.name);
        $('#txtemail').val(data.email);
        $('#hiddenId').val(data.id);

      },
      error: function name(error) {
        //alert(error);
      }
    });
  }
</script>


<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5" id="eventform1">
          <div class="card-body">
            <h5 class="card-title text-center"></h5>
            <div class="form-signin">
              <div class="form-label-group">
                <input type="text" id="event" name="ListItem" class="form-control" value="Got_the_data"
                  placeholder="event" required autofocus>
                <label for="event">Event</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" id="btnAdd" value="Add">Submit</button>
            </div>
          </div>
        </div>
        <div class="card card-signin my-5" id="eventform2">
          <div class="card-body">
            <h5 class="card-title text-center">add</h5>
            <div class="form-signin">
              <div class="form-label-group">
                <input type="text" id="txtFname" class="form-control" placeholder="name" required autofocus>
                <label for="txtFname"> Name</label>
              
              </div>
              <div class="form-label-group">
                <input type="text" id="txtemail" class="form-control" placeholder="Email address" required autofocus>
                <label for="txtemail">Email address</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" id="btnAdd2" value="Add"
                >add</button>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class=" text-center mt-5" id='tablebodys' class="card">
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </button>
</body>



<!--  <div class="container-fluid">
      <div class="row" id="eventrow">
        <div  class="col-sm-6">
        <div class="input-field">

          <input type="text" name="ListItem" value="Got_the_data"  id="event"
              required />
          <label for="event">Event</label>
      </div>
    </div>
        
      </div>
      <div class="row justify-content-md-center">
        <div  class="col-md-auto">  </div>
      </div>-->

<!--   <div class="row">
    <div class="col-sm-6">name</div>
    <div class="col-sm-6"><input type="text" id="txtFname"></div>
  </div>
  <div class="row">
    <div class="col-sm-6">email</div>
    <div class="col-sm-6"><input type="text" id="txtemail"></div>
</div>
</div>-->



<!-- <table class="table table-bordered table-striped text-center">
        <tr >
            <td>Event</td>
            <td></td>
        </tr>
        <tr id="namerow">
            <td>Name</td>
            <td><</td>
        </tr>
        <tr id="emailrow">
            <td>Email</td>
            <td></td>
        </tr>

        <tr>
            <td>
              
        </tr>
    </table>/-->
</body>

</html>
